.section {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &__title {
        color: var(--color-black-1);
        margin: 2rem 0 1rem 0;
        font: normal 600 3rem var(--font-2);
      }
      &__subtitle {
        text-align: center;
      }
  }

  .section__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 3rem 0 1rem 0;
  }